apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.yt80.cs591e1_geekin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'//new
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.nightonke:boommenu:2.0.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'//new
}
