# GeekIn

./: README.md
GeekIn/app/: build.gradle  proguard-rules.pro
GeekIn/app/src/: back_title.xml
GeekIn/app/src/androidTest/java/com/example/yt80/cs591e1_geekin/: ExampleInstrumentedTest.java
GeekIn/app/src/main/: AndroidManifest.xml
GeekIn/app/src/main/java/com/example/yt80/cs591e1_geekin/Activities/: LogIn.java  Main.java  MyFollowing.java  PostDetailActivity.java  ProfileActivity.java  SignUpInfo.java  SignUpMain.java  SignUpTag.java
GeekIn/app/src/main/res/anim/: slide_down.xml  slide_up.xml
GeekIn/app/src/main/res/drawable/: back.xml  border_shadow.xml  login_button.xml  newpost_button.xml  tab_explore_btn.xml  tab_new_post_btn.xml  tab_notification_btn.xml  tab_profile_btn.xml  upborder.xml  upper_border.xml
GeekIn/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  comment_view.xml  corner_radius.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_myfollowing.xml  fragment_signup1.xml  fragment_signup2.xml  main_fragment_newpost.xml  main_fragment_newpost_1.xml  main_fragment_newpost_2.xml  main_grid1_item.xml  my_list_item.xml  newpost_fragment_addtext.xml  newpost_fragment_image.xml  newpost_fragment_main.xml  newpost_grid_image_item.xml  notification_view.xml  post_detail_frag.xml  signup_gridview_item.xml  tab_content.xml
GeekIn/app/src/main/res/menu/: sort_menu.xml
GeekIn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeekIn/app/src/main/res/xml/: file_paths.xml
GeekIn/app/src/test/java/com/example/yt80/cs591e1_geekin/: ExampleUnitTest.java
(+32 files in other folders)
