<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yt80.cs591e1_geekin.Activities.LogIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_form"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:id="@+id/layoutuser">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayout1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtusername"
                    android:hint="User Email" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layoutpassword">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayout2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtpassword"
                    android:inputType="textPassword"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layout1"
            android:layout_below="@+id/textinputlayout2">
            <Button
                android:id="@+id/login_sign_in_button"
                android:background="@drawable/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="sign in"
                />
            <Button
                android:id="@+id/login_sign_up_button"
                android:background="@drawable/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="sign up"
                android:textSize="16sp"
                android:onClick="signup"
                />
            <Button
                android:id="@+id/customizeFB"
                android:background="@drawable/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Facebook Sign In"
                android:drawablePadding="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/com_facebook_button_icon"
                android:onClick="signup" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_btn"
                android:visibility="gone"
                />
        </LinearLayout>



        <!--<FrameLayout-->
            <!--android:id="@+id/FrameLayout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->



        <!--<Button-->
            <!--android:id="@+id/authButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment = "center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:drawableLeft="@drawable/facebook_icon_small"-->
            <!--android:text="Login with Facebook"-->
            <!--android:longClickable="false"/>-->
        <!--</FrameLayout>-->

    </LinearLayout>
</RelativeLayout>
