<?xml version="1.0" encoding="utf-8"?>
<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="@color/clouds"
    app:srl_direction="bottom">
    <com.example.yt80.cs591e1_geekin.Common.myScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clouds"
        android:id="@+id/scrollview_userProfile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/mainheadview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:animateLayoutChanges="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="12">
                    <com.example.yt80.cs591e1_geekin.Views.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_userIconDisplay"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/tv_userNameDisplay"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="12sp"-->
                        <!--android:id="@+id/btn_Follow"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:id="@+id/infoName_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/tv_Follower"
                        android:text="Followers"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:id="@+id/tv_Post"
                        android:text="Posts"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:id="@+id/tv_Following"
                        android:layout_weight="1"
                        android:text="Followings"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:id="@+id/infoNum_linearlayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:id="@+id/tv_numOfFollowers"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:id="@+id/tv_numOfPost"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:id="@+id/tv_numOfFollowing"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/clouds"
                android:layout_below="@+id/mainheadview"
                android:id="@+id/myPostView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16sp"
                    android:background="#ecf0f1"
                    android:id="@+id/tv_postTag"/>


                <com.example.yt80.cs591e1_geekin.Common.myGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_gridView"
                    android:layout_gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:background="#ecf0f1"
                    android:verticalSpacing="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.example.yt80.cs591e1_geekin.Common.myScrollView>
</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>